<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add User</title>
  <style>
    /* Add your custom styles here */
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #f2f2f2;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    div.container {
      padding: 20px;
      margin: 50px auto;
      width: 50%;
      border: 1px solid #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>



<body>
  <header>
    <h1> User</h1>
  </header>

  <div class="container">
    <h2>Add User</h2>
    <form>
      <label for="userName">Username:</label>
      <input type="text" id="userName" [(ngModel)]="newUser.userName" name="userName" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" [(ngModel)]="newUser.password" name="password" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="newUser.email" name="email" required><br><br>

      <button (click)="addUser()">Add User</button>
    </form>
  </div>

  <footer>
    <p>bidbound 2023</p>
  </footer>
</body>

</html>
